<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Obtención de datos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        color: inherit;
        transition: 0.3s ease-in-out;
      }

      a:hover {
        color: #05386b;
      }
      body {
        font-family: "Lato", sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        scroll-behavior: smooth;
        background-color: #5cdb95;
      }
      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .description {
        font-size: 18px;
        width: 45%;
        padding: 2rem;
      }
      #listWrapper {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        overflow-x: hidden;
        width: 50vw;
        padding: 2rem;
        height: 52vh;
      }
      p {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .tarjetClass {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 2.5rem;
        width: 80%;
        margin: 5px 0;
        padding: 0;
        background-color: #05386b;
        transition: 0.3s ease-in-out;
        border-radius: 10px;
      }

      .tarjetClass:hover {
        background-color: #0b5fb3;
      }

      #myBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vw;
        height: 7.5vh;
        text-align: center;
        margin-top: 25px;
        cursor: pointer;
        background-color: #05386b;
        transition: 0.3s ease-in-out;
        box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.29);
        font-weight: 800;
      }

      #myBtn:hover {
        background-color: #0b5fb3;
      }

      /* AQUI VA TU ESTILO */
    </style>

    <script>
      /* AQUI VA TU JS */
    </script>
  </head>
  <body>
    <main>
      <div class="description">
        <h3>1) Dale estilo al listado de la derecha</h3>
        <ol>
          <li>
            Intenta que se parezca a la
            <a target="_blank" href="./ejemplo.jpg">siguiente imagen</a> (
            ejemplo.jpg ).
          </li>
          <li>Añade las clases que necesites a los elementos.</li>
        </ol>

        <h3>
          2) Escribe una función que simule la carga de elementos al hacer click
          en el botón "Cargar mas".
        </h3>
        <ol>
          <li>
            Utiliza esta API para la simulación de una respuesta del back:
            <a target="_blank" href="https://jsonplaceholder.typicode.com/posts"
              >https://jsonplaceholder.typicode.com/posts</a
            >.
          </li>
          <li>La carga debe insertar elementos de 10 en 10.</li>
        </ol>
      </div>

      <!-- Contenedor derecha -->

      <div id="listWrapper">
        <div class="tarjetClass">Elemento 1</div>
        <div class="tarjetClass">Elemento 2</div>
        <div class="tarjetClass">Elemento 3</div>
        <div class="tarjetClass">Elemento 4</div>
        <div class="tarjetClass">Elemento 5</div>
        <div class="tarjetClass">Elemento 6</div>
        <div class="tarjetClass">Elemento 7</div>
        <div class="tarjetClass">Elemento 8</div>
        <div class="tarjetClass">Elemento 9</div>
        <div class="tarjetClass">Elemento 10</div>
      </div>
    </main>

    <div id="myBtn"><span>Más resultados</span></div>
    <!-- Fin contenedor derecha -->
    <script src="./scroll.js"></script>
  </body>
</html>
